worker_processes 1;

events { worker_connections 1024; }

http {
  ### A/B test
  split_clients "${remote_addr}${date_gmt}" $cohort_split_test {
    50%     "testA";
    50%     "testB";
  }
  map $cookie_WC_featuresCohort $cohort {
    ""      $cohort_split_test;
    default $cookie_WC_featuresCohort;
  }
  ###

  server {
    listen 80;
    listen 443;
    server_tokens off;
    add_header Set-Cookie "WC_featuresCohort=$cohort;Path=/;Max-Age=86400";

    # gzip
    # See for min_length:
    # http://webmasters.stackexchange.com/questions/31750/what-is-recommended-minimum-object-size-for-gzip-performance-benefits
    gzip            on;
    gzip_types      text/css application/javascript application/json;
    gzip_min_length 860;
    gzip_proxied    any;

    add_header      x-wc-nginx-app true;

    location / {
      proxy_set_header Host $host;
      proxy_pass       http://app:3000;
    }

    location /management/healthcheck {
      add_header Content-Type text/plain;
      return 200 'OK';
    }
  }
}
