worker_processes 1;
events { worker_connections 1024; }

http {
  # Wordpress Blog deprecation
  server {
    listen      80;
    server_name blog.wellcomecollection.org;
    add_header  x-wc-router true;

    location ~* \/feed\/?$ {
      # we send the traffic over to the Wordpress servers, and the host, they then resolve correctly,
      # even though it's a proxy.
      proxy_pass https://192.0.78.12;
      proxy_set_header Host $host;
    }

    location ~* (?<!feed\/) {
      # articles
      rewrite ^/\d+\/\d+\/\d+\/(.*)/?$ https://wellcomecollection.org/articles/$1 permanent;

      # pages
      rewrite ^/about/?$ https://wellcomecollection.org/what-we-do/about-wellcome-collection permanent;
      rewrite ^/about/terms-and-conditions/?$ https://wellcome.ac.uk/about-us/terms-use permanent;

      # index
      rewrite ^/?$ https://wellcomecollection.org/explore permanent;
    }
  }

  # redirect next. traffic
  server {
    listen 80;
    listen 443 ssl;
    server_name next.wellcomecollection.org;
    return 301 https://wellcomecollection.org$request_uri;
  }

  upstream v1 {
    server prev.wellcomecollection.org;
  }
  upstream v2 {
    # We're not using as it's already redirecting to the root
    # Which we want to keep doing for SEO reasons
    server experience.wellcomecollection.org;
  }

  server {
    listen           80 default_server;
    listen           443 ssl;
    server_name      _;
    add_header       x-wc-router true;

    # v2
    location ~ ^/assets|^/async|^/explore|^/works|^/series|^/preview|^/download|^/articles/W|^/exhibitions/W|^/events/W {
      proxy_set_header        Host $host;
      proxy_pass              http://v2;
    }
    location ~ ^/management/.* {
      proxy_set_header        Host $host;
      proxy_pass              http://v2;
    }
    location /articles {
      proxy_set_header        Host $host;
      proxy_pass              http://v2;
    }


    # v1
    location ~ ^/admin/.* {
      # Added for supporting the Drupal adminstration functions.
      proxy_buffer_size          512k;
      proxy_buffers              8 256k;
      client_body_buffer_size    512k;
      client_max_body_size       200M;

      proxy_pass                 http://v1;
      proxy_set_header           Host wellcomecollection.org;
      proxy_set_header           HTTP_X_FORWARDED_PROTO https;
    }
    location / {
      proxy_pass                 http://v1;
      proxy_set_header           Host wellcomecollection.org;
      proxy_set_header           HTTP_X_FORWARDED_PROTO https;
    }

    location /management/healthcheck {
      add_header Content-Type text/plain;
      return 200 'OK';
    }
  }
}
