worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    listen 443;
    server_tokens off;

    location / {
      proxy_pass http://app:3000;
    }

    location /management/healthcheck {
      add_header Content-Type text/plain;
      return 200 'OK';
    }
  }
}
