<div class="Header">
  <div class="flex flex--v-center">
    <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
      <div class="icon-fill">
        {% include 'icons/close-nav.svg' %}
        {% include 'icons/open-nav.svg' %}
      </div>
    </button>
    <a href="{{ path('/') }}" class="Header-title" data-pjax>
      {% include "icons/other/wellcome-collection-black.svg.njk" %}
    </a>
    {{ frctl.get('project.title') | default('Component Library') }}
  </div>
  <a href="{{ path('/') }}" class="Header-cardigan">
    {% include '../assets/images/cardigan.svg' %}
  </a>
</div>
