# Configuration for running the Wellcome Collection API locally
server {
  listen 443 ssl;
  server_name api-dev.wellcomecollection.org;
  proxy_http_version 1.1;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $http_host;
  proxy_buffering off;

  location /catalogue/ {
    location /catalogue/v2/works {
      proxy_pass http://localhost:8080/works;
    }
    location ~ v2/works/(.*)/items {
      rewrite ^/catalogue/v2/works/(.*)/items /works/$1 break;
      proxy_pass http://localhost:8081;
    }
    location /catalogue/v2/images {
      proxy_pass http://localhost:8080/images;
    }
    location /catalogue/v2/concepts {
      proxy_pass http://localhost:3001/concepts;
    }
  }
  location /content/ {
    location /content/v0/ {
      proxy_pass http://localhost:3002/;
    }
  }

  ssl_certificate     api-dev.wellcomecollection.org.crt;
  ssl_certificate_key api-dev.wellcomecollection.org.key;

  ssl_session_timeout 5m;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
}

# Redirect HTTP to HTTPS
server {
  listen 80;
  server_name api-dev.wellcomecollection.org;
  return 301 https://api-dev.wellcomecollection.org$request_uri;
}

# Configuration for running the Wellcome Collection website locally
server {
  listen 443 ssl;
  server_name www-dev.wellcomecollection.org;
  proxy_http_version 1.1;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Host $http_host;
  proxy_buffering off;

  location / {
    proxy_pass http://localhost:3000/;
  }

  location /account {
    proxy_pass http://localhost:3003;
  }

  ssl_certificate     www-dev.wellcomecollection.org.crt;
  ssl_certificate_key www-dev.wellcomecollection.org.key;

  ssl_session_timeout 5m;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
}

# Redirect HTTP to HTTPS
server {
  listen 80;
  server_name www-dev.wellcomecollection.org;
  return 301 https://www-dev.wellcomecollection.org$request_uri;
}
