[
  {
    "name": "nginx",
    "environment": ${environment_vars},
    "image": "${nginx_uri}",
    "memory": 128,
    "cpu": 128,
    "portMappings": [
      {
        "containerPort": ${primary_container_port},
        "hostPort": 0,
        "protocol": "tcp"
      }
    ],
    "links": ["app"],
    "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
            "awslogs-group": "${nginx_log_group_name}",
            "awslogs-region": "${log_group_region}"
        }
    }
  },
  {
    "cpu": ${cpu},
    "essential": true,
    "image": "${app_uri}",
    "memory": ${memory},
    "name": "app",
    "environment": [
      { "name": "PA11Y_PORT", "value": "3000" },
      { "name": "PA11Y_NOINDEX", "value": "true" },
      { "name": "PA11Y_READONLY", "value": "false" },
      { "name": "PA11Y_SITEMESSAGE", "value": "Welcome to pa11y" },
      { "name": "PA11Y_WEBSERVICE_DATABASE", "value": "mongodb://mongodb/pa11y-webservice" },
      { "name": "PA11Y_WEBSERVICE_HOST", "value": "0.0.0.0" },
      { "name": "PA11Y_WEBSERVICE_PORT", "value": "4000" },
      { "name": "PA11Y_WEBSERVICE_CRON", "value": "0 30 0 * * *" }
    ],
    "links": ["database:mongodb"],
    "portMappings": [
      {
        "containerPort": ${secondary_container_port},
        "hostPort": 0
      }
    ],
    "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
            "awslogs-group": "${log_group_name}",
            "awslogs-region": "${log_group_region}"
        }
    },
    "mountPoints": [
      {
        "sourceVolume": "${volume_name}",
        "containerPath": "${container_path}"
      }
    ]
  },
  {
    "cpu": 128,
    "essential": true,
    "image": "mongo:3.2",
    "memory": 128,
    "name": "database",
    "hostname": "mongodb",
    "portMappings": [
      {
        "containerPort": ${secondary_container_port},
        "hostPort": 0
      }
    ],
    "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
            "awslogs-group": "${log_group_name}",
            "awslogs-region": "${log_group_region}"
        }
    },
    "mountPoints": [
      {
        "sourceVolume": "${volume_name}",
        "containerPath": "/data/db"
      }
    ]
  }
]
